/*BASE STYLES*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
section{
  display: flex;
  padding: 30px;
  margin: 0 auto;
  background-color: white;
  max-width: 700px;
  align-items: center;
  justify-content: center;
}
input {
  margin: 20px 0;
  width: 700px;
  padding: 15px;
  border: gray;
  font-style: italic;
  border-radius: 5px;
  border: 2px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
input[type=text]:focus{
border: 2px solid gray;
}
h3{
  color: rgb(46, 46, 46);
}
p{
  max-width: 500px;
  margin: 10px 0;
  font-size: 0.9rem;
  color: gray;
}
/*Content*/
.App{
  background-color: gainsboro;
  width: 1200px;
  margin: 30px auto;
}
.header{
  display: flex;
  align-content: center;
  justify-content: center;
}
.content-details{
  margin: 0 50px;
}
.content-image{
  width: 150px;
  height: 150px;
}
/* Spinner */
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}